#Custom NGINX proxy settings
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=origin-cache:5m inactive=10m max_size=1g;
proxy_temp_path /tmp 1 2;
proxy_cache origin-cache;
#
proxy_cache_lock on;
proxy_cache_background_update on;
proxy_cache_use_stale updating;
proxy_cache_key "$scheme$host$request_uri";
proxy_cache_methods GET HEAD POST;
proxy_cache_valid 200 302 5m;
proxy_cache_valid 301      1m;
proxy_cache_valid 410      10s;
proxy_cache_valid any      1m;
#
proxy_buffering on;
proxy_buffers 8 64k;
proxy_buffer_size 64k;
proxy_busy_buffers_size 128k;
proxy_temp_file_write_size 128k;

#
proxy_http_version 1.1;     
proxy_set_header Host $http_host;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $proxy_connection;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
proxy_set_header X-Forwarded-Ssl $proxy_x_forwarded_ssl;
proxy_set_header X-Forwarded-Port $proxy_x_forwarded_port;
proxy_set_header X-Forwarded-Path $request_uri;
proxy_set_header X-Original-URI $request_uri;

# sub_filter directives for prefetch
sub_filter '</head>' '<script src="/static/prefetch.js"></script></head>';
sub_filter_once on;
sub_filter_types text/html;


# Mitigate httpoxy attack (see README for details)
proxy_set_header Proxy "";