# Create Expires header from Sunset header if matches the specific
# Sunset date format example: `Tue, 08 Mar 2022 14:42:47 GMT`.
<LocationMatch ".*\.(?i:isml)">
  Header setifempty Expires "expr=%{resp:Sunset}" \
    "expr=%{resp:Sunset} =~ m#^[a-zA-Z]+,\s[0-9]{0,2}\s[a-zA-Z]+\s[0-9]{0,4}\s[0-9]{0,2}:[0-9]{0,2}:[0-9]{0,2}\sGMT$#"
</LocationMatch>