<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language">
  <head>
    <meta name="vod2live" content="true"/>
    <meta name="vod2live_start_time" content="2022-04-14T16:00:00Z"/>
    <meta name="hls_client_manifest_version" content="5"/>
    <meta name="hls_minimum_fragment_length" content="48/25"/>
    <meta name="mpd_minimum_fragment_length" content="48/25"/>
    <meta name="mpd_segment_template" content="time"/>
    <meta name="timed_metadata" content="true"/>
    <meta name="splice_media" content="true"/>
  </head>
  <body>
    <seq>
      <video src="https://s3.marcelpoelstra.cloud/video/fak_glb17/index.ism"/>
    </seq>
  </body>
</smil>
