<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language">
  <head>
    <meta name="vod2live" content="true"/>
    <meta name="vod2live_start_time" content="2022-12-11T07:00:00Z"/>
    <meta name="hls_client_manifest_version" content="5"/>
    <meta name="hls_minimum_fragment_length" content="96/25"/>
    <meta name="mpd_minimum_fragment_length" content="96/25"/>
    <meta name="mpd_segment_template" content="time"/>
    <meta name="timed_metadata" content="true"/>
    <meta name="splice_media" content="true"/>
  </head>
  <body>
    <seq>
      <video src="https://mrs-video-content.objectstorage.nl-ams-1.scalia.io/scalia-media/video/a4858eb95376c4f0266266afd897ccc9/index.ism"/>
      <video src="https://mrs-video-content.objectstorage.nl-ams-1.scalia.io/scalia-media/video/6767a17b09a6fe9339cb416e792ad6c5/index.ism"/>
    </seq>
  </body>
</smil>
