<?xml version='1.0' encoding='UTF-8'?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language">
  <head>
    <meta name="vod2live" content="true"/>
    <meta name="vod2live_start_time" content="2022-04-14T10:00:00Z"/>
    <meta name="hls_client_manifest_version" content="5"/>
    <meta name="hls_minimum_fragment_length" content="48/25"/>
    <meta name="mpd_minimum_fragment_length" content="48/25"/>
    <meta name="mpd_segment_template" content="time"/>
    <meta name="timed_metadata" content="true"/>
    <meta name="splice_media" content="true"/>
  </head>
  <body>
    <seq>
      <video src="https://mrs-video-content.objectstorage.nl-ams-1.scalia.io/scalia-media/video/878c-mrs_bumper1/index.ism"/>
      <video src="https://mrs-video-content.objectstorage.nl-ams-1.scalia.io/scalia-media/video/tos-test/index.ism"/>
    </seq>
  </body>
</smil>