jobs:
  - name: nginx
    path: /var/log/nginx/access.log
    log_type: csv
    csv_config:
      format: '$host $remote_addr $upstream_cache_status [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"'
      delimiter: ' '
    custom_fields:
      - name: upstream_cache_status
        patterns:
          - name: Hit
            match: '~ HIT'
          - name: Miss
            match: '~ MISS'
          - name: Stale
            match: '~ STALE'

